# Change this file's extension as needed e.g. '.env.development' or '.env.production'

# General
REACT_APP_NAME="Vidly"
REACT_APP_TAGLINE="A video rental service"

# Routes
    #  - URL kept here to help you explore this project without also needing to run the backend
REACT_APP_API_URL="https://s4922057.bucomputing.uk/node/api"
REACT_APP_SERVER_ROOT_URL="/"

# Private
REACT_APP_SENTRY_DSN=""